# Dynauthorizer

./: Dynauthorizer.sln  Readme.md
samples/Dynauthorizer.Samples.Mvc/: Dynauthorizer.Samples.Mvc.csproj  Dynauthorizer.Samples.Mvc.db  Program.cs  Startup.cs  appsettings.json
samples/Dynauthorizer.Samples.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Dynauthorizer.Samples.Mvc/Data/: ApplicationDbContext.cs
samples/Dynauthorizer.Samples.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Dynauthorizer.Samples.Mvc/Models/: ApplicationUser.cs
samples/Dynauthorizer.Samples.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/Dynauthorizer.Samples.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/Dynauthorizer.Samples.Mvc/Properties/: launchSettings.json
samples/Dynauthorizer.Samples.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/Dynauthorizer.Samples.Mvc/Views/: _ViewImports.cshtml
samples/Dynauthorizer.Samples.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Dynauthorizer.Samples.Todo/: Dynauthorizer.Samples.Todo.csproj  Program.cs  Startup.cs
samples/Dynauthorizer.Samples.Todo/Properties/: launchSettings.json
src/Dynauthorizer/: ClaimRule.cs  Dynauthorizer.csproj  IRule.cs  RuleConverter.cs  RuleEnumerableConverter.cs  RulePolicy.cs  RuleSet.cs  RuleSetOperator.cs
test/Dynauthorizer.Tests/: ClaimRuleTests.cs  ClaimsPrincipalBuilder.cs  Dynauthorizer.Tests.csproj  RulePolicySerializationTests.cs  RuleSetTests.cs  UnitTest1.cs
test/Dynauthorizer.Tests/Policies/: AdminDynauthorizerSalesPowerUserPolicy.json
